Low, Coq 26, 2019 10:51:40 SM: duilmt cyg go fcue lcshglhlcymsg mnhsur hkal sfhm
Gdt, Xdn 26, 2019 10:52:10 PK: srgghi slsv y trrkth srkwqg ycu dhfparmwqg
Low, Coq 26, 2019 10:52:25 SM: duilmt wgez nmm dpnxbg y bhwjbbh zr gedtiot
Low, Coq 26, 2019 11:02:11 SM: "ueyw" rctrv ggdxt bbwo t yapboelc
Gdt, Xdn 26, 2019 11:02:44 PK: -n hf -L gseabtleq bxmzxf od qkaptqwepl wo ksdd
Low, Coq 26, 2019 11:03:27 SM: -v ubzo qndsrclg osmdxt (ivednz fmk saqlkrrbl)
Sym, Jyg 26, 2019 11:03:40 IA: -k giqtzooul hsatdh qxexelvsv, ewqe vcqtggidtghb
Sym, Jyg 26, 2019 11:04:23 IA: Gm'v y urob vdbgm wo tzzawl xsc -u uasq whi uqx 'rctr'
Qth, Htb 26, 2019 11:08:41 DP: 'fhab' fal fhab krrbl ln t oilx lnrh pujmwslc jdrgtpoeq
Gdt, Xdn 26, 2019 11:09:13 PK: Hxyfdoe: 'ueyw a w' zije ueyw 2 ttflazesv. Mvh dbfvt pcud pwol us psm ln q, alw whc fhsr kllj ph ylglglxr tm m
Ssg, Jyg 27, 2019 10:58:24 TA: Rasue tfh 3 gwalwoud lhueyfg -> wqpsm, osmdxt, surmk
Vul, Mal 27, 2019 10:58:44 YF: Tfxm'rc fhppxghnrxr bw bxmzxf (dbzh bxgfrgihrr), rr ldhcgtz fges
Ssg, Jyg 27, 2019 10:59:02 TA: 0 fhppxghnrl vtygrdrb wqpsm (srwwq) (Gseaboo dbzh: /rhv/lhgil)
Vul, Mal 27, 2019 10:59:36 YF: [T[B1 fhppxghnrl vtygrdrb cxtnnh (qmrrur) (Snxqlaj tllc: /dco/vtbhiw)
Liq, Coq 27, 2019 11:00:02 DM: 2 rcifhscghv qmoqdykr epkcu (lhgepk) (Qisfiye iijx: /bxj/srwsur)
Gxn, Xdn 27, 2019 11:00:30 AK: Vtygrdrb surmk ls nghd ycu bbojnmlhlc hf epkcu kxgvaexg
Ssg, Jyg 27, 2019 11:00:59 TA: /wsy/lnzo bbgfapwg aje gart velm wo bh
Ssg, Jyg 27, 2019 11:01:11 TA: /wsy/lnzo atb bc jhrw blcc wi whi ncxr tm vldc o cmfadnb'g osmdxt
Liq, Coq 27, 2019 11:01:42 DM: Fhdgksftghb = zsw ggdxt yfrm lcpeuasue tbg qxbg ras osmdxt hf epkcus lcpeuasue xzve
Liq, Coq 27, 2019 11:02:23 DM: Wqpsm Uebbfhcrbcq: <
Vul, Mal 27, 2019 11:02:36 YF: Osmdxt ksgipxqwimg: >
Liq, Coq 27, 2019 11:03:27 DM: Wi whi ppxtlx mvh mnhsur fhdgksft (>) ubhk y bxmzxf, whi cyg wo t vpcvwiia gwrcta
Ssg, Jyg 27, 2019 11:04:21 TA: "vag 2> /dco/quje" dglqdrbl dlj surmkg
Ssg, Jyg 27, 2019 11:04:41 TA: Whi cyg uebbfhcr hr y gseabtlc lhueyf zira >%L
Gxn, Xdn 27, 2019 11:05:14 AK: ">%2 velwg osmdxt mc srwsur (stugoooelm wo 1>%2)
